{
  "cli": {
    "version": ">= 14.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_ALPHA_DISTRIBUTION": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_ALPHA_DISTRIBUTION": "testflight",
        "EXPO_PUBLIC_FEATURE_ALPHA_FEEDBACK": "true",
        "EXPO_PUBLIC_FEATURE_RETRIEVAL_EVALUATION": "true",
        "EXPO_PUBLIC_FEATURE_CRASH_REPORTING": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_ALPHA_DISTRIBUTION": "production",
        "EXPO_PUBLIC_FEATURE_ALPHA_FEEDBACK": "true",
        "EXPO_PUBLIC_FEATURE_RETRIEVAL_EVALUATION": "true",
        "EXPO_PUBLIC_FEATURE_CRASH_REPORTING": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
